# scratch pad



["Counter-Strike: Global Offensive", "Sid Meier's Civilization V", "Grand Theft Auto V", "Sid Meier's Civilization VI", "The Elder Scrolls V: Skyrim Special Edition", "Far Cry 5", "PUBG: BATTLEGROUNDS", "Monster Hunter: World", "Assassin's Creed Odyssey", "太吾绘卷 The Scroll Of Taiwu"]


'Counter-Strike: Global Offensive',
       'Sid Meier's Civilization V', 'Grand Theft Auto V',
       'Sid Meier's Civilization VI',
       'The Elder Scrolls V: Skyrim Special Edition', 'Far Cry 5',
       'PUBG: BATTLEGROUNDS', 'Monster Hunter: World',
       'Assassin's Creed Odyssey', '太吾绘卷 The Scroll Of Taiwu'